# File log for instrument power operation of antenna array area.
# second1970: seconds since python epoch obtained by time.time()
# 32op: optic transmitter for dish antenna array.
# 192op: optic transmitter for cylinder antenna array.
# dish: unnecessary instruments in antenna array area.
# When "dish" is turned on during an observation, note potential RFI from that moment until it is turned off.
# Any problems, contact Jixia Li [jxli@bao.ac.cn].
# second1970	date	time	power	instrument
1525481973	2018/05/05 08:59:33	on	dish
1525676247	2018/05/07 14:57:27	on	dish
1526051059	2018/05/11 23:04:19	off	hill
1526051071	2018/05/11 23:04:31	off	dish
1526055143	2018/05/12 00:12:23	on	dish
1526055396	2018/05/12 00:16:36	off	dish
1526730898	2018/05/19 19:54:58	on	dish
