# Correspondance between digital boards and serial switches.
# fpga for FPGA;
# sw  for SWitch;
# dsp for DSP;
# blank for unused port in serial switches;
# none for unused slot in cabinets. noneAB means Cabinet A, Slot B. Slot 0 is the 10th slot.
#
# SerialSwitchBoardNo.  SerialSwitchPortNo.     DigitalBoardName
1       1       fpga9
1       2       fpga5
1       3       fpga3
1       4       fpga1
1       5       fpga2
1       6       fpga7
1       7       fpga4
1       8       fpga10
1       9       sw9
1       10      sw8
1       11      sw19
1       12      sw18
1       13      fpga8
1       14      fpga6
# sw0 and sw1 are in the same port and using AC ~220V.
1       15      sw0
1       15      sw1
1       16      blank2
1       17      dsp20
1       18      dsp21
1       19      fpga11
1       20      sw7
1       21      sw6
1       22      sw5
1       23      sw4
1       24      fpga12
1       25      dsp26
1       26      dsp17
1       27      dsp18
1       28      dsp19
1       29      dsp0
1       30      dsp24
1       31      none38
1       32      dsp25
2       1       none43
2       2       dsp10
2       3       dsp2
2       4       dsp4
2       5       dsp8
2       6       dsp6
2       7       dsp16
2       8       dsp14
2       9       sw13
2       10      sw12
2       11      sw10
2       12      sw11
2       13      dsp12
2       14      dsp22
# sw2 and sw3 are in the same port and using AC ~220V!!!
2       15      sw2 
2       15      sw3 
2       16      blank4
2       17      sw16
2       18      sw17
2       19      sw14
2       20      sw15
2       21      fpga0
2       22      none50
2       23      dsp5
2       24      dsp3
2       25      dsp7
2       26      dsp9
2       27      dsp11
2       28      dsp1
2       29      none67
2       30      dsp15
2       31      dsp13
2       32      dsp23
